#ifndef _BRIDGETPACKETS_GEN_H_
#define _BRIDGETPACKETS_GEN_H_

/* Generated By SpecTools:BridgePacketsH */

#define BRIDGEPACKET_COUNT 0xA8

typedef enum bridgepackets {
	BP_SETSTATUS = 0x0,
	BP_ACCELERATIONCHANGE = 0x1,
	BP_ANGULARRATEUPDATE = 0x2,
	BP_BACKEMFCHANGE = 0x3,
	BP_CLEAR = 0x4,
	BP_CODE = 0x5,
	BP_COPY = 0x6,
	BP_COUNTCHANGE = 0x7,
	BP_CURRENTCHANGE = 0x8,
	BP_DATA = 0x9,
	BP_DATAINTERVALCHANGE = 0xA,
	BP_DBCHANGE = 0xB,
	BP_DISTANCECHANGE = 0xC,
	BP_DRAWLINE = 0xD,
	BP_DRAWPIXEL = 0xE,
	BP_DRAWRECT = 0xF,
	BP_DUTYCYCLECHANGE = 0x10,
	BP_ERROREVENT = 0x11,
	BP_FIELDSTRENGTHCHANGE = 0x12,
	BP_FLUSH = 0x13,
	BP_FREQUENCYCHANGE = 0x14,
	BP_FREQUENCYDATA = 0x15,
	BP_HUMIDITYCHANGE = 0x16,
	BP_ILLUMINANCECHANGE = 0x17,
	BP_INITIALIZE = 0x18,
	BP_LEARN = 0x19,
	BP_MANCHESTER = 0x1A,
	BP_MINDATAINTERVALCHANGE = 0x1B,
	BP_PACKET = 0x1C,
	BP_POSITIONCHANGE = 0x1D,
	BP_POSITIONFIXSTATUSCHANGE = 0x1E,
	BP_PRESSURECHANGE = 0x1F,
	BP_RAWDATA = 0x20,
	BP_REPEAT = 0x21,
	BP_OPENRESET = 0x22,
	BP_RESETCORRECTIONPARAMETERS = 0x23,
	BP_RESISTANCECHANGE = 0x24,
	BP_SAVECORRECTIONPARAMETERS = 0x25,
	BP_SAVEFRAMEBUFFER = 0x26,
	BP_SENDPACKET = 0x27,
	BP_SETACCELERATION = 0x28,
	BP_SETANTENNAON = 0x29,
	BP_SETBACKEMFSENSINGSTATE = 0x2A,
	BP_SETBACKLIGHT = 0x2B,
	BP_SETBRAKINGDUTYCYCLE = 0x2C,
	BP_SETBRIDGEGAIN = 0x2D,
	BP_SETCHANGETRIGGER = 0x2E,
	BP_SETCHARACTERBITMAP = 0x2F,
	BP_SETCONTRAST = 0x30,
	BP_SETCONTROLMODE = 0x31,
	BP_SETCORRECTIONPARAMETERS = 0x32,
	BP_SETCURRENTLIMIT = 0x33,
	BP_SETCURSORBLINK = 0x34,
	BP_SETCURSORON = 0x35,
	BP_SETDATAINTERVAL = 0x36,
	BP_SETDUTYCYCLE = 0x37,
	BP_SETENABLED = 0x38,
	BP_SETENGAGED = 0x39,
	BP_SETFANMODE = 0x3A,
	BP_SETFILTERTYPE = 0x3B,
	BP_SETFIRMWAREUPGRADEFLAG = 0x3C,
	BP_SETFONTSIZE = 0x3D,
	BP_SETFRAMEBUFFER = 0x3E,
	BP_SETHOLDINGCURRENTLIMIT = 0x3F,
	BP_SETINPUTMODE = 0x40,
	BP_SETIOMODE = 0x41,
	BP_SETSENSITIVITY = 0x42,
	BP_SETLEDCURRENTLIMIT = 0x43,
	BP_SETLEDFORWARDVOLTAGE = 0x44,
	BP_SETMAXPULSEWIDTH = 0x45,
	BP_SETMINPULSEWIDTH = 0x46,
	BP_SETOVERVOLTAGE = 0x47,
	BP_SETPORTMODE = 0x48,
	BP_SETPORTPOWER = 0x49,
	BP_SETPOWERSUPPLY = 0x4A,
	BP_SETSONARQUIETMODE = 0x4B,
	BP_SETRTDTYPE = 0x4C,
	BP_SETRTDWIRESETUP = 0x4D,
	BP_SETSCREENSIZE = 0x4E,
	BP_SETSENSORTYPE = 0x4F,
	BP_SETSLEEP = 0x50,
	BP_SETSPEEDRAMPINGSTATE = 0x51,
	BP_SETSTATE = 0x52,
	BP_SETTARGETPOSITION = 0x53,
	BP_SETTHERMOCOUPLETYPE = 0x54,
	BP_SETVELOCITYLIMIT = 0x55,
	BP_SETVOLTAGE = 0x56,
	BP_SETVOLTAGERANGE = 0x57,
	BP_SONARUPDATE = 0x58,
	BP_SPATIALDATA = 0x59,
	BP_STATECHANGE = 0x5A,
	BP_STOPPED = 0x5B,
	BP_TAG = 0x5C,
	BP_TAGLOST = 0x5D,
	BP_TARGETPOSITIONREACHED = 0x5E,
	BP_TEMPERATURECHANGE = 0x5F,
	BP_TOUCHINPUTVALUECHANGE = 0x60,
	BP_TRANSMIT = 0x61,
	BP_TRANSMITRAW = 0x62,
	BP_TRANSMITREPEAT = 0x63,
	BP_VELOCITYCHANGE = 0x64,
	BP_VOLTAGECHANGE = 0x65,
	BP_VOLTAGERATIOCHANGE = 0x66,
	BP_WRITE = 0x67,
	BP_WRITEBITMAP = 0x68,
	BP_WRITETEXT = 0x69,
	BP_ZERO = 0x6A,
	BP_SETCALIBRATIONVALUES = 0x6B,
	BP_TIME = 0x6C,
	BP_DATE = 0x6D,
	BP_HEADINGCHANGE = 0x6E,
	BP_CLOSERESET = 0x6F,
	BP_SENDFIRMWARE = 0x70,
	BP_PROGRESSCHANGE = 0x71,
	BP_DEVICEINFO = 0x72,
	BP_SENSORCHANGE = 0x73,
	BP_SETSPLRANGE = 0x74,
	BP_DATAIN = 0x75,
	BP_DATAOUT = 0x76,
	BP_SETCURRENTREGULATORGAIN = 0x77,
	BP_SETDEADBAND = 0x78,
	BP_BRAKINGSTRENGTHCHANGE = 0x79,
	BP_SETSENSORVALUECHANGETRIGGER = 0x7A,
	BP_DICTIONARYADD = 0x7B,
	BP_DICTIONARYADDED = 0x7C,
	BP_DICTIONARYUPDATE = 0x7D,
	BP_DICTIONARYUPDATED = 0x7E,
	BP_DICTIONARYREMOVE = 0x7F,
	BP_DICTIONARYREMOVED = 0x80,
	BP_DICTIONARYGET = 0x81,
	BP_DICTIONARYSET = 0x82,
	BP_DICTIONARYREMOVEALL = 0x83,
	BP_DICTIONARYSCAN = 0x84,
	BP_PHCHANGE = 0x85,
	BP_SETCORRECTIONTEMPERATURE = 0x86,
	BP_SETKP = 0x87,
	BP_SETKD = 0x88,
	BP_TOUCHINPUTEND = 0x89,
	BP_REBOOTFIRMWAREUPGRADE = 0x8A,
	BP_REBOOT = 0x8B,
	BP_WRITELABEL = 0x8C,
	BP_SETSTALLVELOCITY = 0x8D,
	BP_SETKI = 0x8E,
	BP_ENABLE = 0x8F,
	BP_SETCURRENT = 0x90,
	BP_SETSPATIALPRECISION = 0x91,
	BP_SETFAILSAFETIME = 0x92,
	BP_FAILSAFERESET = 0x93,
	BP_SPATIALALGDATA = 0x94,
	BP_SETSPATIALALGORITHM = 0x95,
	BP_ZEROSPATIALALGORITHM = 0x96,
	BP_SETSPATIALALGORITHMMAGGAIN = 0x97,
	BP_SENDCHPACKET = 0x98,
	BP_SENDDEVPACKET = 0x99,
	BP_READCHPACKET = 0x9A,
	BP_READDEVPACKET = 0x9B,
	BP_SETFREQUENCY = 0x9C,
	BP_SETBAUDRATE = 0x9D,
	BP_SETPARITY = 0x9E,
	BP_SETSTOPBITS = 0x9F,
	BP_SETDATABITS = 0xA0,
	BP_SETHANDSHAKEMODE = 0xA1,
	BP_SETPROTOCOL = 0xA2,
	BP_SETSPIMODE = 0xA3,
	BP_SETADDRESS = 0xA4,
	BP_SETENDIANNESS = 0xA5,
	BP_SETTIMEOUT = 0xA6,
	BP_SETI2CFORMAT = 0xA7,
	BP_SETIOVOLTAGE = 0xA8,
} bridgepacket_t;

typedef struct {
	const char	*name;
	int			flags;
} bridgepacketinfo_t;

extern bridgepacketinfo_t bridgepacketinfo[];

int bridgePacketSupportsDataGram(bridgepacket_t);

#endif /* __BRIDGETPACKETS_GEN_H_ */
